<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube View Counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Mono&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body,
        html {
            height: 100%;
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            overflow-x: hidden;
        }

        .page-wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            overflow-y: auto;
            padding-top: 30px;
        }

        h1 {
            font-family: 'Exo', sans-serif;
            color: white;
            margin-top: 50px;
            margin-bottom: 20px;
            font-weight: 300;
            font-size: 30px;
            /* Changed from 2.5rem to 20px */
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Added to center the title */
        }

        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
            z-index: 1;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #drop-area {
            border: 2px dashed #4e54c8;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        #drop-area:hover {
            background-color: rgba(78, 84, 200, 0.1);
        }

        #drop-area svg {
            width: 64px;
            height: 64px;
        }

        #drop-area p {
            color: #4e54c8;
            margin-top: 10px;
            font-size: 0.9rem;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: #1f8b4c;
            margin-bottom: 20px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            background: #176839;
        }

        #result {
            margin-top: 20px;
        }

        #result p {
            font-size: 1.2rem;
            color: #4e54c8;
        }

        #total {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1f8b4c;
            margin-top: 10px;
        }

        .area {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .icons {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .icons svg {
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            animation: animate 25s linear infinite;
            bottom: -150px;
            fill: rgba(255, 255, 255, 0.2);
        }

        .icons svg:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .icons svg:nth-child(2) {
            left: 10%;
            width: 60px;
            height: 60px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .icons svg:nth-child(3) {
            left: 70%;
            width: 70px;
            height: 70px;
            animation-delay: 4s;
        }

        .icons svg:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .icons svg:nth-child(5) {
            left: 65%;
            width: 50px;
            height: 50px;
            animation-delay: 0s;
        }

        .icons svg:nth-child(6) {
            left: 75%;
            width: 80px;
            height: 80px;
            animation-delay: 3s;
        }

        .icons svg:nth-child(7) {
            left: 35%;
            width: 100px;
            height: 100px;
            animation-delay: 7s;
        }

        .icons svg:nth-child(8) {
            left: 50%;
            width: 55px;
            height: 55px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .icons svg:nth-child(9) {
            left: 20%;
            width: 45px;
            height: 45px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .icons svg:nth-child(10) {
            left: 85%;
            width: 100px;
            height: 100px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
            }
        }

        .footer {
            padding: 10px;
            font-family: "PT Mono", monospace;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="area">
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
            </div>
        </div>
        <h1>YouTube View Counter</h1>
        <div class="container">
            <div id="drop-area">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 303.188 303.188" xml:space="preserve"
                    fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <polygon style="fill:#E4E4E4;"
                                points="219.821,0 32.842,0 32.842,303.188 270.346,303.188 270.346,50.525 "></polygon>
                            <polygon style="fill:#4e54c8;" points="227.64,25.263 32.842,25.263 32.842,0 219.821,0 ">
                            </polygon>
                            <g>
                                <g>
                                    <path style="fill:#A4A9AD;"
                                        d="M114.872,227.984c-2.982,0-5.311,1.223-6.982,3.666c-1.671,2.444-2.507,5.814-2.507,10.109 c0,8.929,3.396,13.393,10.188,13.393c2.052,0,4.041-0.285,5.967-0.856c1.925-0.571,3.86-1.259,5.808-2.063v10.601 c-3.872,1.713-8.252,2.57-13.14,2.57c-7.004,0-12.373-2.031-16.107-6.094c-3.734-4.062-5.602-9.934-5.602-17.615 c0-4.803,0.904-9.023,2.714-12.663c1.809-3.64,4.411-6.438,7.808-8.395c3.396-1.957,7.39-2.937,11.98-2.937 c5.016,0,9.808,1.09,14.378,3.27l-3.841,9.871c-1.713-0.805-3.428-1.481-5.141-2.031 C118.681,228.26,116.841,227.984,114.872,227.984z">
                                    </path>
                                    <path style="fill:#A4A9AD;"
                                        d="M166.732,250.678c0,2.878-0.729,5.433-2.191,7.665c-1.459,2.232-3.565,3.967-6.315,5.205 c-2.751,1.237-5.977,1.856-9.681,1.856c-3.089,0-5.681-0.217-7.775-0.65c-2.095-0.434-4.274-1.191-6.538-2.27v-11.172 c2.391,1.227,4.877,2.186,7.458,2.872c2.582,0.689,4.951,1.032,7.109,1.032c1.862,0,3.227-0.322,4.095-0.969 c0.867-0.645,1.302-1.476,1.302-2.491c0-0.635-0.175-1.19-0.524-1.666c-0.349-0.477-0.91-0.958-1.682-1.444 c-0.772-0.486-2.83-1.48-6.173-2.983c-3.026-1.375-5.296-2.708-6.809-3.999s-2.634-2.771-3.364-4.443s-1.095-3.65-1.095-5.936 c0-4.273,1.555-7.605,4.666-9.997c3.109-2.391,7.384-3.587,12.822-3.587c4.803,0,9.7,1.111,14.694,3.333l-3.841,9.681 c-4.337-1.989-8.082-2.984-11.234-2.984c-1.63,0-2.814,0.286-3.555,0.857s-1.111,1.28-1.111,2.127 c0,0.91,0.471,1.725,1.412,2.443c0.941,0.72,3.496,2.031,7.665,3.936c3.999,1.799,6.776,3.729,8.331,5.792 C165.955,244.949,166.732,247.547,166.732,250.678z">
                                    </path>
                                    <path style="fill:#A4A9AD;"
                                        d="M199.964,218.368h14.027l-15.202,46.401H184.03l-15.139-46.401h14.092l6.316,23.519 c1.312,5.227,2.031,8.865,2.158,10.918c0.148-1.481,0.443-3.333,0.889-5.555c0.443-2.222,0.835-3.967,1.174-5.236 L199.964,218.368z">
                                    </path>
                                </g>
                            </g>
                            <polygon style="fill:#D1D3D3;" points="219.821,50.525 270.346,50.525 219.821,0 "></polygon>
                            <g>
                                <rect x="134.957" y="80.344" style="fill:#4e54c8;" width="33.274" height="15.418">
                                </rect>
                                <rect x="175.602" y="80.344" style="fill:#4e54c8;" width="33.273" height="15.418">
                                </rect>
                                <rect x="134.957" y="102.661" style="fill:#4e54c8;" width="33.274" height="15.419">
                                </rect>
                                <rect x="175.602" y="102.661" style="fill:#4e54c8;" width="33.273" height="15.419">
                                </rect>
                                <rect x="134.957" y="124.979" style="fill:#4e54c8;" width="33.274" height="15.418">
                                </rect>
                                <rect x="175.602" y="124.979" style="fill:#4e54c8;" width="33.273" height="15.418">
                                </rect>
                                <rect x="94.312" y="124.979" style="fill:#4e54c8;" width="33.273" height="15.418">
                                </rect>
                                <rect x="134.957" y="147.298" style="fill:#4e54c8;" width="33.274" height="15.418">
                                </rect>
                                <rect x="175.602" y="147.298" style="fill:#4e54c8;" width="33.273" height="15.418">
                                </rect>
                                <rect x="94.312" y="147.298" style="fill:#4e54c8;" width="33.273" height="15.418">
                                </rect>
                                <g>
                                    <path style="fill:#4e54c8;"
                                        d="M127.088,116.162h-10.04l-6.262-10.041l-6.196,10.041h-9.821l10.656-16.435L95.406,84.04h9.624 l5.8,9.932l5.581-9.932h9.909l-10.173,16.369L127.088,116.162z">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <p>Input or Drag & Drop *.CSV</p>
                <input type="file" id="fileInput" accept=".csv" style="display: none;">
            </div>

            <button onclick="resetConverter()">Reset</button>

            <div id="result">
                <p>Total View</p>
                <p id="total">0</p>
            </div>
        </div>
        <div class="footer">
            Developed by afkarxyz (2024)
        </div>
    </div>

    <script>
        const dropArea = document.getElementById('drop-area');
        const fileInput = document.getElementById('fileInput');
        const totalElement = document.getElementById('total');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            dropArea.style.backgroundColor = 'rgba(78, 84, 200, 0.1)';
        }

        function unhighlight(e) {
            dropArea.style.backgroundColor = '';
        }

        dropArea.addEventListener('drop', handleDrop, false);
        dropArea.addEventListener('click', () => fileInput.click());

        fileInput.addEventListener('change', function (e) {
            handleFile(e.target.files[0]);
        });

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const file = dt.files[0];
            handleFile(file);
        }

        function handleFile(file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                convertCSV(e.target.result);
            };
            reader.readAsText(file);
        }

        function convertCSV(input) {
            const lines = input.split('\n');
            let total = 0;

            lines.forEach(line => {
                line = line.trim().replace(/"/g, '');

                if (line === '' || line === 'sedang menonton' || line === 'inline-metadata-item') {
                    return; // Skip empty lines or specific strings
                }

                if (line.includes('x ditonton')) {
                    line = line.replace(' x ditonton', '');
                }

                if (line.includes('rb')) {
                    const number = parseFloat(line.replace(',', '.').replace(' rb', ''));
                    total += Math.round(number * 1000);
                } else if (line.includes('jt')) {
                    const number = parseFloat(line.replace(',', '.').replace(' jt', ''));
                    total += Math.round(number * 1000000);
                } else {
                    const number = parseInt(line);
                    if (!isNaN(number)) {
                        total += number;
                    }
                }
            });

            totalElement.textContent = total.toLocaleString('id-ID');
        }

        function resetConverter() {
            fileInput.value = '';
            totalElement.textContent = '0';
        }
    </script>
</body>

</html>